# Description:
#   Yoshida Bot
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
#   None
#
# Author:
#   Shulla Cignoir

lot = (percent) -> Math.floor((Math.random 0) * 100) >= (100 - percent)
random_word = (array) -> array[Math.floor((Math.random 0) * array.length)]

module.exports = (robot) ->
  robot.hear /(吉田？|よしだ？|よしだあ|よしだぁ)/i, (msg) ->
    if (lot 100)
      msg.send random_word ["(爆笑)",
                            "意味としてはそのままなのです。",
                            "そんなふうには考えていないです。",
                            "その疑問に対しても「別にいいんじゃないですか?」になりますね。",
                            "避けて下さい(笑)",
                            "あはは",
                            "基本的にその質問に対しては「はい」とお答えします。",
                            "うーん、やっぱりこれも「いいんじゃないですか？」になってしまいますね。",
                            "その疑問に対しても「別にいいんじゃないですか？」になりますね。",
                            "仕様上は、フラッシュの使用はとりあえず正解なんです。",
                            "１番いい遊び方をしていただいてますね。そのくらいのペースで遊んでいくのが、無理なく気持ちよく遊べるのかなあと思います。",
                            "本当にそうでしょうか？",
                            "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。",
                            "ここはコンテンツを用意できなかった我々が悪い。",
                            "あはは、それは確かに面白そうです(笑)",
                            "今の僕だと挫折してしまいます(笑)"
                          ]

  robot.hear /(意味|どういうこと|どゆこと|どうゆうこと|なんで|なぜ|わからん|わからない)/i, (msg) ->
    if (lot 100)
      msg.send random_word ["意味としてはそのままなのです。",
                            "(爆笑)",
                            "うーん、やっぱりこれも「いいんじゃないですか？」になってしまいますね。",
                            "その疑問に対しても「別にいいんじゃないですか？」になりますね。"
                           ]

  robot.hear /(難し|むず)/i, (msg) ->
    if (lot 100)
      msg.send random_word ["(爆笑)",
                            "避けて下さい(笑)",
                            "本当にそうでしょうか？"
                           ]

  robot.hear /(おもしろそ|面白そう)/i, (msg) ->
    if (lot 100)
      msg.send "あはは、それは確かに面白そうです(笑)"

  robot.hear /ｗｗｗ/i, (msg) ->
    if (lot 100)
      msg.send random_word ["(爆笑)",
                            "あはは(笑)"
                           ]

  robot.hear /フラッシュ/i, (msg) ->
    if (lot 100)
      msg.send random_word ["仕様上は、フラッシュの使用はとりあえず正解なんです。"]

  robot.hear /寝る前に/i, (msg) ->
    if (lot 100)
      msg.send random_word ["１番いい遊び方をしていただいてますね。そのくらいのペースで遊んでいくのが、無理なく気持ちよく遊べるのかなあと思います。"]

  robot.hear /(思う|思ってる|思います|ですか？|です？|じゃないの？)/i, (msg) ->
    if (lot 100)
      msg.send random_word ["本当にそうでしょうか？",
                            "そんなふうには考えていないです。",
                            "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。",
                            "基本的にその質問に対しては「はい」とお答えします。",
                            "その疑問に対しても「別にいいんじゃないですか？」になりますね。"
                           ]

  robot.hear /(暇|やることない|やることがない)/i, (msg) ->
    if (lot 80)
      msg.send random_word ["本当にそうでしょうか？",
                            "ここはコンテンツを用意できなかった我々が悪い。",
                            "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。"
                           ]
